#MECHANIC
SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANIC=select id, dni, name, surname from TMechanics
SQL_LIST_MECHANIC_BY_DNI=select id, dni, name, surname from TMechanics where dni = ?
SQL_UPDATE_MECHANIC=update TMechanics " + "set name = ?, surname = ? " + "where id = ?