#MECHANIC
SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANIC=select id, dni, name, surname from TMechanics
SQL_LIST_MECHANIC_BY_DNI=select id, dni, name, surname from TMechanics where dni = ?
SQL_UPDATE_MECHANIC=update TMechanics  + set name = ?, surname = ?  + where id = ?


#GENERATE INVOICE

##TINVOICE
SQL_LAST_INVOICE_NUMBER=select max(invoice_number) from TInvoices
SQL_INSERT_INVOICE=insert into TInvoices(invoice_number, invoice_date, vat, amount, status) values(?, ?, ?, ?, ?)
SQL_RETRIEVE_GENERATED_KEY=select id from TInvoices where invoice_number = ?
	  
##TWORKORDER
SQL_CHECK_WORKORDER_STATUS=select status from TWorkOrders where id = ?
SQL_UPDATE_WORKORDER_AMOUNT=update TWorkOrders set amount = ? where id = ?
SQL_WORKORDER_INVOICE_ASSOC=update TWorkOrders set invoice_id = ? where id = ?
SQL_UPDATE_WORKORDER_STATUS=update TWorkOrders set status = ? where id = ?


SQL_PARTS_TOTAL = select sum(s.quantity * r.price) from  TSubstitutions s, TSpareParts r where s.sparepart_id = r.id and s.labor_id = ?
SQL_LABOR_TOTAL = select sum(i.minutes * tv.pricePerHour / 60) from TWorkOrders a, TLabors i, TVehicles v, TVehicleTypes tv where i.workorder_id = a.id and a.vehicle_id = v.id and v.vehicletype_id = tv.id and a.id = ? and a.status = ''


##ENROLLMENTS
SQL_FIND_PASSED_COURSES=SELECT ID, ATTENDANCE, PASSED, COURSE_ID, MECHANIC_ID FROM TENROLLMENTS WHERE PASSED = TRUE AND MECHANIC_ID = ?


##COURSES
SQL_FIND_COURSE_BY_ID=SELECT ID, CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES WHERE ID = ?
