<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="carworkshop">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<mapping-file>META-INF/orm.xml</mapping-file>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<shared-cache-mode>NONE</shared-cache-mode>

		<properties>
			<property name="eclipselink.ddl-generation"
				value="drop-and-create-tables" />
			<!-- -->
			<property name="eclipselink.logging.level.sql" value="FINE" />
			<property name="eclipselink.logging.file"
				value="eclipselink.log" />

			<property name="javax.persistence.jdbc.driver"
				value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:hsqldb:hsql://localhost" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
		</properties>
	</persistence-unit>

</persistence>