
#
#					TMECHANICS
#
#
SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC=delete from TMechanics where id = ?
SQL_LIST_MECHANIC=select id, dni, name, surname from TMechanics
SQL_LIST_MECHANIC_BY_DNI=select id, dni, name, surname from TMechanics where dni = ?
SQL_UPDATE_MECHANIC=update TMechanics  + set name = ?, surname = ?  + where id = ?
SQL_LIST_MECHANIC_BY_ID=select id, dni, name, surname from TMechanics where id = ?


#
#
#					TINVOICES
#
#
SQL_LAST_INVOICE_NUMBER=select max(number) from TInvoices
SQL_INSERT_INVOICE=insert into TInvoices(number, date, vat, amount, status) values(?, ?, ?, ?, ?)
SQL_RETRIEVE_GENERATED_KEY=select id from TInvoices where number = ?

	  
#
#
#					TWORKORDERS
#
#
SQL_ADD_WORKORDER=INSERT INTO TWORKORDERS(VEHICLE_ID, DESCRIPTION, DATE, STATUS) VALUES(?,?,?,?)
SQL_DELETE_WORKORDER=DELETE FROM TWORKORDERS WHERE ID = ?
SQL_LAST_ID=SELECT MAX(ID) FROM TWORKORDERS
SQL_FIND_WORKORDER_BY_DATA=SELECT ID FROM TWORKORDERS WHERE DATE = ? AND VEHICLE_ID = ?
SQL_FIND_WORKORDER_BY_ID=SELECT ID, AMOUNT, DATE, DESCRIPTION, STATUS, INVOICE_ID, MECHANIC_ID, VEHICLE_ID FROM TWorkOrders where Id = ?
SQL_UPDATE_WORKORDER_DESCRIPTION= UPDATE TWORKORDERS SET DESCRIPTION = ? WHERE ID = ?
SQL_UPDATE_WORKORDER_MECHANIC= UPDATE TWORKORDERS SET MECHANIC_ID = ? WHERE ID = ?
SQL_CHECK_WORKORDER_STATUS=select status from TWorkOrders where id = ?
SQL_UPDATE_WORKORDER_AMOUNT=update TWorkOrders set amount = ? where id = ?
SQL_WORKORDER_INVOICE_ASSOC=update TWorkOrders set invoice_id = ? where id = ?
SQL_UPDATE_WORKORDER_STATUS=update TWorkOrders set status = ? where id = ?
SQL_PARTS_TOTAL = select sum(s.quantity * r.price) from  TSubstitutions s, TSpareParts r where s.sparepart_id = r.id and s.intervention_id = ?
SQL_LABOR_TOTAL = select sum(i.minutes * tv.pricePerHour / 60) from TWorkOrders a, TINTERVENTIONS i, TVehicles v, TVehicleTypes tv where i.workorder_id = a.id and a.vehicle_id = v.id and v.vehicletype_id = tv.id and a.id = ? and a.status = ''
SQL_CHECK_WORKORDER_ASSING=SELECT count(ID) FROM TWORKORDERS WHERE mechanic_ID = ?

#
#
#					TENROLLMENTS
#
#
SQL_FIND_PASSED_COURSES_BY_MECHANIC=SELECT ID, ATTENDANCE, PASSED, COURSE_ID, MECHANIC_ID FROM TENROLLMENTS WHERE PASSED = TRUE AND MECHANIC_ID = ?
SQL_FIND_PASSED_MECHANIC=SELECT distinct  MECHANIC_ID FROM TENROLLMENTS where PASSED = true
SQL_FIND_PASSED_COURSES_FOR_MECHANIC=SELECT COURSE_ID FROM TENROLLMENTS WHERE PASSED = TRUE AND MECHANIC_ID = ?
SQL_FIND_ATTENDANCE_BY_COURSE_AND_MECHANIC=SELECT ATTENDANCE FROM TENROLLMENTS WHERE COURSE_ID = ? AND MECHANIC_ID = ?
SQL_FIND_ALL_COURSES_BY_MECHANIC=SELECT COURSE_ID FROM TENROLLMENTS WHERE MECHANIC_ID = ?
SQL_FIND_REGISTRATION_TO_COURSE=SELECT COUNT(MECHANIC_ID) FROM TENROLLMENTS WHERE COURSE_ID = ?
SQL_FIND_ENROLLMENTS_BY_COURSEID=SELECT ID, ATTENDANCE, PASSED, COURSE_ID, MECHANIC_ID, TMECHANICS.NAME, TMECHANICS.SURNAME FROM TENROLLMENTS, TMECHANICS WHERE COURSE_ID = ? AND TMECHANICS.ID = TENROLLMENTS.MECHANIC_ID
SQL_FIND_ENROLLMENT_BY_IDS=SELECT ID, ATTENDANCE, PASSED, COURSE_ID, MECHANIC_ID FROM TENROLLMENTS WHERE COURSE_ID = ? AND MECHANIC_ID = ?
SQL_ADD_ENROLLMENT=INSERT INTO TENROLLMENTS(ATTENDANCE, PASSED, COURSE_ID, MECHANIC_ID) VALUES (?,?,?,?)
SQL_FIND_MAX_ID=SELECT MAX(ID) FROM TENROLLMENTS
SQL_DELETE_ENROLLMENT=DELETE FROM TENROLLMENTS WHERE ID = ?
#
#
#					TCOURSES
#
#
SQL_FIND_COURSE_BY_ID=SELECT ID, CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES WHERE ID = ?
SQL_FIND_ALL_COURSES=SELECT ID, CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES
SQL_ADD_COURSE=INSERT INTO TCOURSES (CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE) VALUES(?,?,?,?,?,?)
SQL_FIND_MAX_COURSE=SELECT max(ID) FROM TCOURSES
SQL_FIND_COURSE_BY_NAME=SELECT ID, CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES WHERE NAME = ?
SQL_COURSE_BY_COD=SELECT ID, CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES WHERE CODE = ?
SQL_DELETE_COURSE=delete from TCOURSES where id = ?
SQL_UPDATE_COURSE =update TCourses set code = ?, name = ?, description = ?, startdate = ?, enddate = ?, hours = ?  where id = ?

#
#
#					TDEDICATIONS
#
#
SQL_FIND_DEDICATION_BY_COURSE_ID=SELECT ID, COURSE_ID, VEHICLETYPE_ID, PERCENTAGE FROM TDEDICATIONS WHERE COURSE_ID = ?
SQL_FIND_COURSE_BY_VEHICLETYPE=SELECT COURSE_ID FROM TDEDICATIONS WHERE VEHICLETYPE_ID = ?
SQL_FIND_DEDICATION_BY_COURSE_AND_VEHICLETYPE=SELECT PERCENTAGE FROM TDEDICATIONS WHERE COURSE_ID = ? AND VEHICLETYPE_ID = ?
SQL_ADD_DEDICATION=INSERT INTO TDEDICATIONS(COURSE_ID, VEHICLETYPE_ID, PERCENTAGE) VALUES (?,?,?)
SQL_DELETE_DEDICATIONS_BY_COURSE=DELETE FROM TDEDICATIONS WHERE COURSE_ID = ?
#
#
#					TVEHICLES
#
#
SQL_FIND_VEHICLE_BY_PLATE=SELECT ID, MAKE, MODEL, PLATENUMBER, CLIENT_ID, VEHICLETYPE_ID FROM TVEHICLES WHERE PLATENUMBER = ?
SQL_FIND_VEHICLE_BY_ID=SELECT ID, MAKE, MODEL, PLATENUMBER, CLIENT_ID, VEHICLETYPE_ID FROM TVEHICLES WHERE ID = ?


#
#
#					INTERVENTIONS
#
#
SQL_FIND_INTERVENTIONS_BY_WORKORDER=SELECT * FROM TINTERVENTIONS WHERE WORKORDER_ID = ?


#
#
#					TCERTIFICATES
#
#
SQL_FIND_ALL_CERTIFICATES=SELECT TCERTIFICATES.ID, DATE, MECHANIC_ID,TMECHANICS.NAME, TMECHANICS.SURNAME, VEHICLETYPE_ID, TVEHICLETYPES.NAME FROM TCERTIFICATES,TMECHANICS,TVEHICLETYPES WHERE TMECHANICS.ID = TCERTIFICATES.MECHANIC_ID AND TVEHICLETYPES.ID = TCERTIFICATES.VEHICLETYPE_ID
SQL_FIND_CERTIFICATE_BY_MECHANIC=SELECT ID, DATE, MECHANIC_ID, VEHICLETYPE_ID FROM TCERTIFICATES WHERE MECHANIC_ID = ? and VEHICLETYPE_ID = ?
SQL_ADD_CERTIFICATE=insert into TCERTIFICATES(DATE, MECHANIC_ID, VEHICLETYPE_ID) values (?, ?, ?)
SQL_FIND_CERTIFICATE_BY_VEHICLETYPE_ID=SELECT ID, DATE, MECHANIC_ID,TMECHANICS.NAME, TMECHANICS.SURNAME, VEHICLETYPE_ID FROM TCERTIFICATES,TMECHANICS WHERE VEHICLETYPE_ID = ? AND TMECHANICS.ID = TCERTIFICATES.MECHANIC_ID 
SQL_FIND_ALL_CERTIFICATE_WITH_MECHANIC=SELECT  DATE, MECHANIC_ID,TMECHANICS.NAME, TMECHANICS.SURNAME, VEHICLETYPE_ID FROM TCERTIFICATES,TMECHANICS,TVEHICLETYPES WHERE VEHICLETYPE_ID = ? AND TMECHANICS.ID = TCERTIFICATES.MECHANIC_ID  AND TCERTIFICATES.VEHICLETYPE_ID =TVEHICLETYPES.ID
SQL_FIND_CERTIFICATE_FROM_DATE=SELECT TCERTIFICATES.ID, DATE, MECHANIC_ID,TMECHANICS.NAME, TMECHANICS.SURNAME, VEHICLETYPE_ID, TVEHICLETYPES.NAME FROM TCERTIFICATES,TMECHANICS,TVEHICLETYPES WHERE DATE >= ? AND TMECHANICS.ID = TCERTIFICATES.MECHANIC_ID  AND TVEHICLETYPES.ID = TCERTIFICATES.VEHICLETYPE_ID

#
#
#					TVEHICLETYPES
#
#
SQL_FIND_ALL_TYPES=SELECT ID, MINTRAININGHOURS, NAME, PRICEPERHOUR FROM TVEHICLETYPES
SQL_FIND_TYPE_BY_NAME=SELECT ID, MINTRAININGHOURS, NAME, PRICEPERHOUR FROM TVEHICLETYPES WHERE NAME = ?
SQL_FIND_TYPE_BY_ID=SELECT ID, MINTRAININGHOURS, NAME, PRICEPERHOUR FROM TVEHICLETYPES WHERE ID = ?
